{{define "yield"}}
<div class="row">
  <div class="col-md-10 col-md-offset-1">
    <h2>Edit your gallery: <a href="/galleries/{{.ID}}">{{.Title}}</a></h2>
    <hr>
  </div>
  <div class="col-md-12">
    {{template "editGalleryForm" .}}
  </div>
  <div class="col-md-11">
    {{template "galleryImages" .}}
  </div>
  <div class="col-md-12">
    {{template "uploadImageForm" .}}
  </div>
  <div class="col-md-1 col-md-offset-11">
    {{template "deleteGalleryForm" .}}
  </div>
</div>
{{end}}

{{define "editGalleryForm"}}
<form action="/galleries/{{.ID}}/update" method="POST" class="form-horizontal">
  {{csrfField}}
  <div class="form-group">
    <label for="title" class="col-md-1 control-label">Title</label>
    <div class="col-md-10">
      <input type="text" name="title" class="form-control" id="title" value="{{.Title}}">
    </div>
    <div class="col-md-1">
      <button type="submit" class="btn btn-default">Save</button>
    </div>
  </div>
</form>
{{end}}

{{define "deleteGalleryForm"}}
<form action="/galleries/{{.ID}}/delete" method="POST">
    {{csrfField}}
    <button type="submit" class="btn btn-danger">Delete</button>
</form>
{{end}}

{{define "uploadImageForm"}}
<form action="/galleries/{{.ID}}/images" method="POST" enctype="multipart/form-data" class="form-horizontal">
  {{csrfField}}
  <div class="form-group">
    <label for="images" class="col-md-1 control-label">Image Upload</label>
    <div class="col-md-10">
      <input type="file" multiple="multiple" id="images" name="images">
      <p class="help-block">Please only use jpg and png.</p>
    </div>
    <div class="col-md-1">
      <button type="submit" class="btn btn-default">Upload</button>
    </div>
  </div>
</form>
{{end}}

{{define "galleryImages"}}
<label class="col-md-1 control-label">Images</label>
{{range .SplitImages 5}}
  <div class="col-md-2">
    {{range .}}
      <a href="{{.Route}}">
        <img src="{{.Route}}" class="thumbnail">
      </a>
      {{template "deleteImageForm" .}}
    {{end}}
  </div>
{{end}}
{{end}}

{{define "deleteImageForm"}}
<form action="/galleries/{{.GalleryID}}/images/{{.Filename}}/delete" method="POST">
    {{csrfField}}
    <button type="submit" class="btn btn-default">Delete</button>
</form>
{{end}}